<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;All;All Debyg</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

</Project>
