<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Configurations\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Repository.Core">
      <HintPath>..\..\..\Repository\Repository.Infrastructure\bin\Debug\net8.0\Repository.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
