# FieldManagementSystem

./: .gitignore
Docs/: .$Field Management System.drawio.bkp  Field Management System.drawio
Docs/PostmanCollection/: FMS.postman_collection.json  FMS.postman_environment.json
Infrastructure/: build_and_deploy.ps1  docker-compose-infra.yaml  docker-compose.yaml
Infrastructure/Builds/FieldManagementSystem.Services.Controller/: FieldManagementSystem.Services.Controller.deps.json  web.config
Infrastructure/Builds/FieldManagementSystem.Services.Field/: FieldManagementSystem.Services.Field.deps.json  web.config
Infrastructure/Builds/FieldManagementSystem.Services.User/: FieldManagementSystem.Services.User.deps.json  FieldManagementSystem.User.deps.json  appsettings.json  web.config
Infrastructure/DB/: create-fms-db.sql
Infrastructure/nginx/: nginx.conf
Services/: FieldManagementSystem.sln
Services/Controller/FieldManagementSystem.Services.Controller/: Dockerfile  FieldManagementSystem.Services.Controller.csproj  FieldManagementSystem.Services.Controller.http  Program.cs
Services/Controller/FieldManagementSystem.Services.Controller.Core/: FieldManagementSystem.Services.Controller.Core.csproj
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/: FieldManagementSystem.Services.Controller.Infrastructure.csproj
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/Ioc/: ServicesCollectionExtension.cs
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/Services/: ControllerService.cs
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/Services/Repository/: ControllerCachedRepositoryAdapter.cs  ControllerRepository.cs
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/Services/Validation/: ControllerValidation.cs
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/Services/Validation/Validators/: ControllerNameValidator.cs
Services/Controller/FieldManagementSystem.Services.Controller.Infrastructure/types/: ControllerValidationException.cs
Services/Controller/FieldManagementSystem.Services.Controller.Tests/: ControllerCachedRepositoryAdapterTests.cs  ControllerControllerTests.cs  ControllerNameValidatorTests.cs  ControllerServiceTests.cs  ControllerValidationTests.cs  FieldManagementSystem.Services.Controller.Tests.csproj
Services/Controller/FieldManagementSystem.Services.Controller/Controllers/: ControllerController.cs
Services/Controller/FieldManagementSystem.Services.Controller/Properties/: launchSettings.json
Services/Field/FieldManagementSystem.Services.Field/: Dockerfile  FieldManagementSystem.Field.http  FieldManagementSystem.Services.Field.csproj  Program.cs  appsettings.json
Services/Field/FieldManagementSystem.Services.Field.Infrastructure/: FieldManagementSystem.Services.Field.Infrastructure.csproj
Services/Field/FieldManagementSystem.Services.Field.Tests/: FieldCachedRepositoryAdapterTests.cs  FieldControllerTests.cs  FieldManagementSystem.Services.Field.Tests.csproj  FieldNameValidatorTests.cs  FieldRepositoryTests.cs  FieldServiceTests.cs  FieldValidationTests.cs  ServicesCollectionExtensionTests.cs
Services/Repository/: Repository.sln
Services/Repository/FieldManagementSystem.Services.Repository.Infrastructure/: FieldManagementSystem.Services.Repository.Infrastructure.csproj
Services/Tests/FieldManagementSystem.Services.Tests.RepositoryUnitTests/: EntityValidationTests.cs  FieldManagementSystem.Services.Tests.RepositoryTests.csproj  RepositoryTests.cs
Services/Tests/FieldManagementSystem.Services.Tests.RepositoryUnitTests/Types/: TestEntity.cs
Services/User/: Dockerfile
Services/User/FieldManagementSystem.Services.User/: Dockerfile  FieldManagementSystem.Services.User.csproj  FieldManagementSystem.User.csproj  FieldManagementSystem.User.http  Program.cs  appsettings.json
Services/User/FieldManagementSystem.Services.User.Core/: FieldManagementSystem.Services.User.Core.csproj  FieldManagementSystem.User.Core.csproj
Services/User/FieldManagementSystem.Services.User.Core/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Services/User/FieldManagementSystem.Services.User.Core/Interfaces/: IUserService.cs
Services/User/FieldManagementSystem.Services.User.Core/Interfaces/Repository/: IUserRepository.cs  IUserRepositoryAdapter.cs
Services/User/FieldManagementSystem.Services.User.Core/Interfaces/Validation/: IUserValidation.cs  IUserValidator.cs
Services/User/FieldManagementSystem.Services.User.Core/Types/: Result.cs  User.cs  UserEntity.cs  UserType.cs
Services/User/FieldManagementSystem.Services.User.Core/Types/DTOs/: CreateUserDto.cs  UpdateUserDto.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/: FieldManagementSystem.Services.User.Infrastructure.csproj  FieldManagementSystem.User.Infrastructure.csproj
Services/User/FieldManagementSystem.Services.User.Infrastructure/Configurations/Repository/EF/: AppDbContext.cs  EfRepositoryAdapterSettings.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/Ioc/: ServicesCollectionExtension.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/Services/: UserCachedRepositoryAdapter.cs  UserService.cs  UserValidator.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/Services/Repository/: UserCachedRepositoryAdapter.cs  UserRepository.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/Services/Repository/EF/: AppDbContext.cs  EfRepositoryAdapter.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/Services/Validation/: UserValidation.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/Services/Validation/Validators/: UserEmailValidator.cs  UserNameValidator.cs
Services/User/FieldManagementSystem.Services.User.Infrastructure/types/: UserValidationException.cs
Services/User/FieldManagementSystem.User.Tests/: FieldManagementSystem.Services.User.Tests.csproj  FieldManagementSystem.User.Tests.csproj  (+6 more)
(+49 files in other folders)
