worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name _;

    location = /seq { return 301 /seq/; }

    location /seq/ {
      proxy_pass http://seq:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location / {
      return 200 "Nginx is running\n";
    }
  }
}
